apiVersion: skaffold/v2beta13
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: registry.gitlab.com/digitale-vertrouwensinfrastructuur/emergency-crew-service
    # docker:
    #   dockerfile: Dockerfile
    sync:
      infer:
      - '**/*.go'
      - '**/*.html'
      - '**/*.js'
      - '**/*.css'
  local: {
    push: true,
    useBuildkit: true
  }
deploy:
  kubeContext: microk8s
  helm:
    releases:
    - name: emergency-crew-service
      chartPath: helm/emergency-crew-service
      artifactOverrides:
        image: registry.gitlab.com/digitale-vertrouwensinfrastructuur/emergency-crew-service

profiles:
- name: fire-brigade
  patches:
  - op: add
    path: /deploy/helm/releases/0/valuesFiles
    value:
    - helm/emergency-crew-service/values-fire-brigade.yaml
  - op: add
    path: /deploy/helm/releases/0/namespace
    value: dvi-fire-brigade
